core/graph/schemas/mail.graphql

# ===============================================
# MAIL
# ===============================================

extend type Query {
  mailConfig: MailConfig @auth(requires: ["manage:system"])
}

extend type Mutation {
  sendMailTest(
    recipientEmail: String!
  ): DefaultResponse @auth(requires: ["manage:system"])

  updateMailConfig(
    senderName: String!
    senderEmail: String!
    host: String!
    port: Int!
    secure: Boolean!
    verifySSL: Boolean!
    user: String!
    pass: String!
    useDKIM: Boolean!
    dkimDomainName: String!
    dkimKeySelector: String!
    dkimPrivateKey: String!
  ): DefaultResponse @auth(requires: ["manage:system"])
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type MailConfig {
  senderName: String
  senderEmail: String
  host: String
  port: Int
  secure: Boolean
  verifySSL: Boolean
  user: String
  pass: String
  useDKIM: Boolean
  dkimDomainName: String
  dkimKeySelector: String
  dkimPrivateKey: String
}
