core/graph/schemas/sites.graphql

# ===============================================
# SITES
# ===============================================

extend type Query {
  sites: [Site]

  siteById (
    id: UUID!
  ): Site

  siteByHostname (
    hostname: String!
    exact: Boolean!
  ): Site
}

extend type Mutation {
  createSite (
    hostname: String!
    title: String!
  ): SiteCreateResponse

  updateSite (
    id: UUID!
    patch: SiteUpdateInput!
  ): DefaultResponse

  deleteSite (
    id: UUID!
  ): DefaultResponse
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type Site {
  id: UUID
  hostname: String
  isEnabled: Boolean
  title: String
  description: String
  company: String
  contentLicense: String
  logoText: Boolean
  robots: SiteRobots
  features: SiteFeatures
  defaults: SiteDefaults
  theme: SiteTheme
}

type SiteRobots {
  index: Boolean
  follow: Boolean
}

type SiteFeatures {
  ratings: Boolean
  ratingsMode: SitePageRatingModes
  comments: Boolean
  contributions: Boolean
  profile: Boolean
  search: Boolean
}

type SiteDefaults {
  timezone: String
  dateFormat: String
  timeFormat: String
}

type SiteTheme {
  dark: Boolean
  colorPrimary: String
  colorSecondary: String
  colorAccent: String
  colorHeader: String
  colorSidebar: String
  injectCSS: String
  injectHead: String
  injectBody: String
  sidebarPosition: SiteThemePosition
  tocPosition: SiteThemePosition
  showSharingMenu: Boolean
  showPrintBtn: Boolean
}

enum SiteThemePosition {
  left
  right
}

enum SitePageRatingModes {
  off
  thumbs
  stars
}

type SiteCreateResponse {
  status: ResponseStatus
  site: Site
}

input SiteUpdateInput {
  hostname: String
  isEnabled: Boolean
  title: String
  description: String
  company: String
  contentLicense: String
  logoText: Boolean
  robots: SiteRobotsInput
  features: SiteFeaturesInput
  defaults: SiteDefaultsInput
  theme: SiteThemeInput
}

input SiteRobotsInput {
  index: Boolean
  follow: Boolean
}

input SiteFeaturesInput {
  ratings: Boolean
  ratingsMode: SitePageRatingModes
  comments: Boolean
  contributions: Boolean
  profile: Boolean
  search: Boolean
}

input SiteDefaultsInput {
  timezone: String
  dateFormat: String
  timeFormat: String
}

input SiteThemeInput {
  dark: Boolean
  colorPrimary: String
  colorSecondary: String
  colorAccent: String
  colorHeader: String
  colorSidebar: String
  injectCSS: String
  injectHead: String
  injectBody: String
  sidebarPosition: SiteThemePosition
  tocPosition: SiteThemePosition
  showSharingMenu: Boolean
  showPrintBtn: Boolean
}
