core/graph/schemas/storage.graphql

# ===============================================
# STORAGE
# ===============================================

extend type Query {
  storageTargets(
    siteId: UUID!
    ): [StorageTarget] @auth(requires: ["manage:system"])
}

extend type Mutation {
  updateStorageTargets(
    siteId: UUID!
    targets: [StorageTargetInput]!
  ): DefaultResponse @auth(requires: ["manage:system"])

  executeStorageAction(
    siteId: UUID!
    targetId: UUID!
    handler: String!
  ): DefaultResponse @auth(requires: ["manage:system"])
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type StorageTarget {
  id: UUID
  isEnabled: Boolean
  module: String
  title: String
  description: String
  icon: String
  banner: String
  vendor: String
  website: String
  contentTypes: JSON
  assetDelivery: JSON
  versioning: JSON
  sync: JSON
  status: JSON
  config: JSON
  actions: JSON
}

input StorageTargetInput {
  id: UUID!
  isEnabled: Boolean
  contentTypes: [String!]
  largeThreshold: String
  assetDeliveryFileStreaming: Boolean
  assetDeliveryDirectAccess: Boolean
  syncMode: StorageTargetSyncMode
  syncInterval: String
  config: JSON
}

enum StorageTargetSyncMode {
  PULL
  PUSH
  SYNC
}
