core/graph/schemas/user.graphql

# ===============================================
# USERS
# ===============================================

extend type Query {
  users (
    page: Int
    pageSize: Int
    orderBy: UserOrderBy
    orderByDirection: OrderByDirection
    filter: String
  ): [UserMinimal] @auth(requires: ["write:users", "manage:users", "manage:system"])

  user(
    id: Int!
  ): User @auth(requires: ["manage:users", "manage:system"])

  profile: UserProfile

  lastLogins: [UserLastLogin] @auth(requires: ["write:groups", "manage:groups", "write:users", "manage:users", "manage:system"])
}

extend type Mutation {
  createUser(
    email: String!
    name: String!
    passwordRaw: String
    providerKey: String!
    groups: [Int]!
    mustChangePassword: Boolean
    sendWelcomeEmail: Boolean
  ): UserResponse @auth(requires: ["write:users", "manage:users", "manage:system"])

  updateUser(
    id: Int!
    email: String
    name: String
    newPassword: String
    groups: [Int]
    location: String
    jobTitle: String
    timezone: String
    dateFormat: String
    appearance: String
  ): DefaultResponse @auth(requires: ["manage:users", "manage:system"])

  deleteUser(
    id: Int!
    replaceId: Int!
  ): DefaultResponse @auth(requires: ["manage:users", "manage:system"])

  verifyUser(
    id: Int!
  ): DefaultResponse @auth(requires: ["manage:users", "manage:system"])

  activateUser(
    id: Int!
  ): DefaultResponse @auth(requires: ["manage:users", "manage:system"])

  deactivateUser(
    id: Int!
  ): DefaultResponse @auth(requires: ["manage:users", "manage:system"])

  enableUserTFA(
    id: Int!
  ): DefaultResponse @auth(requires: ["manage:users", "manage:system"])

  disableUserTFA(
    id: Int!
  ): DefaultResponse @auth(requires: ["manage:users", "manage:system"])

  resetUserPassword(
    id: Int!
  ): DefaultResponse

  updateProfile(
    name: String!
    location: String!
    jobTitle: String!
    timezone: String!
    dateFormat: String!
    appearance: String!
  ): UserTokenResponse

  changePassword(
    current: String!
    new: String!
  ): UserTokenResponse
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type UserResponse {
  responseResult: ResponseStatus!
  user: User
}

type UserLastLogin {
  id: Int
  name: String
  lastLoginAt: Date
}

type UserMinimal {
  id: UUID
  name: String
  email: String
  providerId: String
  isSystem: Boolean
  isActive: Boolean
  createdAt: Date
  lastLoginAt: Date
}

type User {
  id: UUID
  name: String
  email: String
  providerKey: String
  providerName: String
  providerId: String
  providerIs2FACapable: Boolean
  isSystem: Boolean
  isActive: Boolean
  isVerified: Boolean
  location: String
  jobTitle: String
  timezone: String
  dateFormat: String
  appearance: String
  createdAt: Date
  updatedAt: Date
  lastLoginAt: Date
  tfaIsActive: Boolean
  groups: [Group]
}

type UserProfile {
  id: Int
  name: String
  email: String
  providerKey: String
  providerName: String
  isSystem: Boolean
  isVerified: Boolean
  location: String
  jobTitle: String
  timezone: String
  dateFormat: String
  appearance: String
  createdAt: Date
  updatedAt: Date
  lastLoginAt: Date
  groups: [String]
  pagesTotal: Int
}

type UserTokenResponse {
  responseResult: ResponseStatus
  jwt: String
}

enum UserOrderBy {
  id
  email
  name
  createdAt
  updatedAt
  lastLoginAt
}
