server/graph/schemas/sites.graphql

# ===============================================
# SITES
# ===============================================

extend type Query {
  sites: [Site]

  siteById (
    id: Int!
  ): Site

  siteByHostname (
    hostname: String!
  ): Site
}

extend type Mutation {
  createSite (
    hostname: String!
    title: String!
  ): SiteCreateResponse

  updateSite (
    id: Int!
    patch: SiteUpdateInput
  ): DefaultResponse

  deleteSite (
    id: Int!
  ): DefaultResponse
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type Site {
  id: Int
  hostname: String
  isEnabled: Boolean
  title: String
  description: String
  robots: [String]
  company: String
  contentLicense: String
  commentsAreActive: Boolean
  ratingsMode: SitePageRatingModes
  logoUrl: String
}

type SiteCreateResponse {
  responseResult: ResponseStatus
  id: Int
}

input SiteUpdateInput {
  hostname: String
  title: String
  description: String
  company: String
  contentLicense: String
  logoUrl: String
}

enum SitePageRatingModes {
  off
  thumbs
  stars
}
